const serviceStationMock = [
  {
    id: Math.random().toString(36).substr(2, 9),
    name: 'Premium class',
    description: 'Наш сервис по обслуживанию автомобилей премиум класса, у нас широкий ассортимент запчастей, загляни к нам.',
    supportedСars: {
      Mercedes: {
        spareParts: ['Воздушный фильтр', 'Коробка передач', 'Бензонасос', 'Спецпление', 'Радиатор'],
      },
      Bentley: {
        spareParts: ['Двигатель', 'Бензонасос', 'Моторное масло'],
      },
      BMW: {
        spareParts: ['Карданный вал', 'Компрессор', 'Коробка передач', 'Моторное масло', 'Воздушный фильтр'],
      },
      Bugatti: {
        spareParts: ['Двигатель', 'Коробка передач'],
      },
      DODGE: {
        spareParts: ['Бензонасос', 'Спецпление', 'Воздушный фильтр'],
      },
      Ferarri: {
        spareParts: ['Коробка передач', 'Поперечный рычаг', 'Компрессор'],
      },
      Infiniti: {
        spareParts: ['Радиатор', 'Карданный вал', 'Моторное масло', 'Двигатель'],
      },
      Jeep: {
        spareParts: ['Воздушный фильтр', 'Карданный вал', 'Компрессор', 'Коробка передач'],
      },
      Lexus: {
        spareParts: ['Двигатель', 'Поперечный рычаг', 'Моторное масло'],
      },
    },
  },
  {
    id: Math.random().toString(36).substr(2, 9),
    name: 'Middle class',
    description: 'Наш сервис по обслуживанию автомобилей среднегшо класса, у нас широкий ассортимент запчастей, загляни к нам.',
    supportedСars: {
      Renault: {
        spareParts: ['Воздушный фильтр', 'Коробка передач', 'Бензонасос', 'Спецпление', 'Радиатор'],
      },
      Hyundai: {
        spareParts: ['Моторное масло', 'Двигатель', 'Карданный вал', 'Поперечный рычаг', 'Компрессор'],
      },
      Ford: {
        spareParts: ['Двигатель', 'Бензонасос', 'Моторное масло'],
      },
      Skoda: {
        spareParts: ['Карданный вал', 'Компрессор', 'Коробка передач', 'Моторное масло', 'Воздушный фильтр'],
      },
      Honda: {
        spareParts: ['Двигатель', 'Коробка передач'],
      },
      Kia: {
        spareParts: ['Бензонасос', 'Спецпление', 'Воздушный фильтр'],
      },
      Toyota: {
        spareParts: ['Коробка передач', 'Поперечный рычаг', 'Компрессор'],
      },
    },
  },
];

export default serviceStationMock;
